<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recuerdos por Año</title>
  <link rel="stylesheet" href="/despedida-prepa/css/style.css">
</head>
<body>
  <header>
    <h1>Fotos a recordar</h1>
    <nav>
      <ul>
        <li onclick="mostrarSeccion('primero')">1° Año</li>
        <li onclick="mostrarSeccion('segundo')">2° Año</li>
        <li onclick="mostrarSeccion('tercero')">3° Año</li>
      </ul>
    </nav>
  </header>

  <section id="primero" class="seccion">
    <h2>✨ Primer Año</h2>
    <img src="/despedida-prepa/img/primero1.jpg" alt="Foto primer año">
    <video controls>
      <source src="/despedida-prepa/videos/video1.mp4" type="video/mp4">
    </video>
  </section>

  <section id="segundo" class="seccion oculto">
    <h2>🌟 Segundo Año</h2>
    <img src="/despedida-prepa/img/segundo1.jpg" alt="Foto segundo año">
    <video controls>
      <source src="/despedida-prepa/videos/segundo1.mp4" type="video/mp4">
    </video>
  </section>

  <section id="tercero" class="seccion oculto">
    <h2>💫 Tercer Año</h2>
    <img src="/despedida-prepa/img/tercero1.jpg" alt="Foto tercer año">
    <video controls>
      <source src="/despedida-prepa/videos/tercero1.mp4" type="video/mp4">
    </video>
  </section>

  <!-- Modal -->
  <div id="modal" class="modal" onclick="cerrarModal()">
    <img id="modal-img" src="" alt="Imagen ampliada">
  </div>
 <script src="./js/script.js"></script>
</body>
</html>